<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1410,540)" to="(1430,540)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(230,820)" to="(230,860)"/>
    <wire from="(740,700)" to="(740,730)"/>
    <wire from="(300,220)" to="(300,600)"/>
    <wire from="(650,270)" to="(700,270)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(30,720)" to="(40,720)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(620,210)" to="(620,440)"/>
    <wire from="(660,190)" to="(1100,190)"/>
    <wire from="(470,1250)" to="(540,1250)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(1310,450)" to="(1320,450)"/>
    <wire from="(340,1210)" to="(340,1220)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(180,820)" to="(180,900)"/>
    <wire from="(430,590)" to="(830,590)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(710,130)" to="(1430,130)"/>
    <wire from="(1050,560)" to="(1380,560)"/>
    <wire from="(30,670)" to="(260,670)"/>
    <wire from="(130,810)" to="(130,910)"/>
    <wire from="(50,870)" to="(50,890)"/>
    <wire from="(460,410)" to="(900,410)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(420,840)" to="(420,1100)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(900,630)" to="(1130,630)"/>
    <wire from="(580,1220)" to="(580,1250)"/>
    <wire from="(1050,430)" to="(1280,430)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(610,650)" to="(610,680)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1050,500)" to="(1120,500)"/>
    <wire from="(1170,250)" to="(1170,920)"/>
    <wire from="(1430,130)" to="(1430,540)"/>
    <wire from="(650,210)" to="(1000,210)"/>
    <wire from="(240,820)" to="(240,840)"/>
    <wire from="(1050,490)" to="(1130,490)"/>
    <wire from="(650,700)" to="(650,730)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(70,1100)" to="(70,1150)"/>
    <wire from="(680,380)" to="(680,690)"/>
    <wire from="(1320,510)" to="(1320,530)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(500,70)" to="(500,190)"/>
    <wire from="(1050,550)" to="(1140,550)"/>
    <wire from="(1000,250)" to="(1140,250)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(540,1250)" to="(580,1250)"/>
    <wire from="(30,740)" to="(30,800)"/>
    <wire from="(1050,540)" to="(1150,540)"/>
    <wire from="(90,780)" to="(120,780)"/>
    <wire from="(870,940)" to="(870,1240)"/>
    <wire from="(80,730)" to="(90,730)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(1050,530)" to="(1160,530)"/>
    <wire from="(800,280)" to="(800,330)"/>
    <wire from="(1150,290)" to="(1150,330)"/>
    <wire from="(70,1100)" to="(280,1100)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(800,330)" to="(950,330)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(110,860)" to="(110,880)"/>
    <wire from="(610,940)" to="(870,940)"/>
    <wire from="(1300,520)" to="(1300,550)"/>
    <wire from="(800,330)" to="(800,690)"/>
    <wire from="(80,1180)" to="(80,1210)"/>
    <wire from="(500,70)" to="(870,70)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(680,720)" to="(680,760)"/>
    <wire from="(1030,230)" to="(1050,230)"/>
    <wire from="(90,800)" to="(90,890)"/>
    <wire from="(490,530)" to="(490,630)"/>
    <wire from="(170,1150)" to="(590,1150)"/>
    <wire from="(1300,550)" to="(1380,550)"/>
    <wire from="(530,670)" to="(530,1070)"/>
    <wire from="(430,830)" to="(430,1240)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(260,760)" to="(260,800)"/>
    <wire from="(1250,480)" to="(1280,480)"/>
    <wire from="(180,900)" to="(1140,900)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(500,760)" to="(680,760)"/>
    <wire from="(1120,500)" to="(1120,600)"/>
    <wire from="(1130,490)" to="(1130,630)"/>
    <wire from="(410,1200)" to="(420,1200)"/>
    <wire from="(830,890)" to="(1150,890)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(710,1220)" to="(710,1240)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(980,330)" to="(1150,330)"/>
    <wire from="(210,280)" to="(800,280)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(860,580)" to="(900,580)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(320,1110)" to="(370,1110)"/>
    <wire from="(1120,500)" to="(1330,500)"/>
    <wire from="(510,1080)" to="(510,1210)"/>
    <wire from="(170,950)" to="(170,1150)"/>
    <wire from="(290,90)" to="(630,90)"/>
    <wire from="(280,860)" to="(280,1080)"/>
    <wire from="(470,530)" to="(470,630)"/>
    <wire from="(320,180)" to="(320,490)"/>
    <wire from="(490,630)" to="(820,630)"/>
    <wire from="(160,810)" to="(170,810)"/>
    <wire from="(90,730)" to="(90,780)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(420,840)" to="(900,840)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(870,70)" to="(870,870)"/>
    <wire from="(510,530)" to="(510,600)"/>
    <wire from="(490,1110)" to="(580,1110)"/>
    <wire from="(510,1080)" to="(570,1080)"/>
    <wire from="(1260,470)" to="(1280,470)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(900,630)" to="(900,840)"/>
    <wire from="(390,240)" to="(680,240)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(300,600)" to="(300,840)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(170,950)" to="(240,950)"/>
    <wire from="(1090,300)" to="(1130,300)"/>
    <wire from="(30,870)" to="(30,910)"/>
    <wire from="(1050,510)" to="(1320,510)"/>
    <wire from="(50,890)" to="(90,890)"/>
    <wire from="(780,700)" to="(780,730)"/>
    <wire from="(530,1070)" to="(570,1070)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(360,1130)" to="(370,1130)"/>
    <wire from="(1000,210)" to="(1050,210)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(200,290)" to="(760,290)"/>
    <wire from="(190,300)" to="(720,300)"/>
    <wire from="(890,600)" to="(1120,600)"/>
    <wire from="(590,1220)" to="(590,1280)"/>
    <wire from="(60,860)" to="(110,860)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(1370,490)" to="(1370,520)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(1320,530)" to="(1380,530)"/>
    <wire from="(160,870)" to="(320,870)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(830,140)" to="(830,380)"/>
    <wire from="(830,870)" to="(870,870)"/>
    <wire from="(850,630)" to="(900,630)"/>
    <wire from="(710,1240)" to="(870,1240)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(90,920)" to="(1170,920)"/>
    <wire from="(490,990)" to="(490,1110)"/>
    <wire from="(580,1090)" to="(580,1110)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(900,410)" to="(900,580)"/>
    <wire from="(40,800)" to="(40,840)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(340,690)" to="(410,690)"/>
    <wire from="(410,180)" to="(550,180)"/>
    <wire from="(420,1200)" to="(420,1260)"/>
    <wire from="(240,950)" to="(240,970)"/>
    <wire from="(30,670)" to="(30,720)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(1050,420)" to="(1280,420)"/>
    <wire from="(320,870)" to="(320,1110)"/>
    <wire from="(60,1180)" to="(60,1210)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(280,630)" to="(280,860)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(170,1280)" to="(590,1280)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(1160,530)" to="(1160,910)"/>
    <wire from="(580,460)" to="(580,650)"/>
    <wire from="(760,290)" to="(760,690)"/>
    <wire from="(420,1260)" to="(440,1260)"/>
    <wire from="(170,1150)" to="(170,1280)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(30,740)" to="(40,740)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(320,1190)" to="(370,1190)"/>
    <wire from="(200,800)" to="(220,800)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(1320,450)" to="(1320,480)"/>
    <wire from="(90,890)" to="(90,920)"/>
    <wire from="(30,800)" to="(40,800)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(280,440)" to="(280,630)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(260,670)" to="(260,760)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(720,760)" to="(760,760)"/>
    <wire from="(310,310)" to="(650,310)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(800,720)" to="(800,760)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(1260,460)" to="(1260,470)"/>
    <wire from="(320,490)" to="(400,490)"/>
    <wire from="(720,300)" to="(720,690)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(340,990)" to="(450,990)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(110,880)" to="(800,880)"/>
    <wire from="(360,390)" to="(360,670)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(340,690)" to="(340,990)"/>
    <wire from="(510,1210)" to="(570,1210)"/>
    <wire from="(240,840)" to="(240,950)"/>
    <wire from="(610,710)" to="(610,940)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(1050,410)" to="(1280,410)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(280,1080)" to="(280,1100)"/>
    <wire from="(300,600)" to="(510,600)"/>
    <wire from="(540,650)" to="(540,1250)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,830)" to="(890,830)"/>
    <wire from="(760,720)" to="(760,760)"/>
    <wire from="(1050,440)" to="(1280,440)"/>
    <wire from="(1150,540)" to="(1150,890)"/>
    <wire from="(1050,450)" to="(1270,450)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(310,310)" to="(310,760)"/>
    <wire from="(710,140)" to="(830,140)"/>
    <wire from="(590,1090)" to="(590,1150)"/>
    <wire from="(1050,460)" to="(1260,460)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(470,390)" to="(560,390)"/>
    <wire from="(320,490)" to="(320,870)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(90,800)" to="(120,800)"/>
    <wire from="(900,580)" to="(900,630)"/>
    <wire from="(320,1110)" to="(320,1190)"/>
    <wire from="(890,600)" to="(890,830)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(130,910)" to="(1160,910)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(1050,470)" to="(1250,470)"/>
    <wire from="(340,1210)" to="(370,1210)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(1050,480)" to="(1240,480)"/>
    <wire from="(1360,490)" to="(1370,490)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(410,1120)" to="(440,1120)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(1030,380)" to="(1030,410)"/>
    <wire from="(280,1080)" to="(510,1080)"/>
    <wire from="(760,290)" to="(980,290)"/>
    <wire from="(280,250)" to="(280,410)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(1050,520)" to="(1300,520)"/>
    <wire from="(680,380)" to="(830,380)"/>
    <wire from="(430,1240)" to="(440,1240)"/>
    <wire from="(1100,190)" to="(1100,220)"/>
    <wire from="(630,470)" to="(630,650)"/>
    <wire from="(1140,550)" to="(1140,900)"/>
    <wire from="(470,1110)" to="(490,1110)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(280,630)" to="(470,630)"/>
    <wire from="(230,860)" to="(280,860)"/>
    <wire from="(160,810)" to="(160,870)"/>
    <wire from="(1140,250)" to="(1170,250)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(830,380)" to="(1030,380)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(590,690)" to="(600,690)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp loc="(270,170)" name="REGS"/>
    <comp lib="3" loc="(80,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1090,300)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,1120)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(800,690)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(70,1150)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(760,690)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(470,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,670)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="7"/>
    </comp>
    <comp loc="(410,180)" name="ALU"/>
    <comp lib="2" loc="(150,790)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,680)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(630,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,330)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="3" loc="(1090,220)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(40,840)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xfffe"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(800,880)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,760)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 a1fe a2ff b3ff 431 532 9640 8056
c006
</a>
    </comp>
    <comp lib="1" loc="(1410,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1360,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,410)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1010,290)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="2" loc="(720,690)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(830,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,1200)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(570,1080)" name="TTY"/>
    <comp lib="2" loc="(200,800)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="5" loc="(570,1210)" name="Keyboard"/>
    <comp lib="0" loc="(1030,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(30,910)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(680,330)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="1" loc="(470,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(680,690)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="group" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(390,260)" to="(390,570)"/>
    <wire from="(320,230)" to="(630,230)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(310,220)" to="(630,220)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(320,230)" to="(320,380)"/>
    <wire from="(310,630)" to="(470,630)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(180,570)" to="(240,570)"/>
    <wire from="(280,200)" to="(630,200)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(310,520)" to="(310,630)"/>
    <wire from="(300,210)" to="(630,210)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(390,260)" to="(630,260)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(340,250)" to="(340,490)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(400,270)" to="(400,520)"/>
    <wire from="(470,540)" to="(470,630)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(680,550)" to="(860,550)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(340,250)" to="(630,250)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(480,560)" to="(530,560)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(400,270)" to="(630,270)"/>
    <wire from="(330,240)" to="(630,240)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(660,570)" to="(660,680)"/>
    <wire from="(670,240)" to="(780,240)"/>
    <wire from="(180,440)" to="(180,570)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(300,640)" to="(480,640)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(630,480)" to="(700,480)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <comp lib="2" loc="(380,520)" name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BitBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(680,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(360,570)" name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,560)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Ground"/>
    <comp lib="3" loc="(280,490)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="REGS">
    <a name="circuit" val="REGS"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(170,480)" to="(170,610)"/>
    <wire from="(470,760)" to="(470,1590)"/>
    <wire from="(340,1640)" to="(340,1670)"/>
    <wire from="(540,290)" to="(810,290)"/>
    <wire from="(80,420)" to="(250,420)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(380,1390)" to="(380,1400)"/>
    <wire from="(220,450)" to="(220,1290)"/>
    <wire from="(80,410)" to="(260,410)"/>
    <wire from="(710,590)" to="(860,590)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(80,400)" to="(270,400)"/>
    <wire from="(360,1170)" to="(390,1170)"/>
    <wire from="(90,640)" to="(120,640)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(800,300)" to="(800,500)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(590,340)" to="(590,970)"/>
    <wire from="(80,450)" to="(220,450)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(480,840)" to="(480,1590)"/>
    <wire from="(380,1000)" to="(500,1000)"/>
    <wire from="(400,1450)" to="(650,1450)"/>
    <wire from="(510,260)" to="(840,260)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(380,920)" to="(490,920)"/>
    <wire from="(730,370)" to="(860,370)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(820,280)" to="(820,480)"/>
    <wire from="(200,1450)" to="(370,1450)"/>
    <wire from="(720,580)" to="(860,580)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(30,400)" to="(40,400)"/>
    <wire from="(830,270)" to="(830,470)"/>
    <wire from="(550,1400)" to="(550,1590)"/>
    <wire from="(520,430)" to="(880,430)"/>
    <wire from="(120,690)" to="(880,690)"/>
    <wire from="(240,430)" to="(240,1130)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(80,470)" to="(200,470)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(400,1290)" to="(630,1290)"/>
    <wire from="(270,400)" to="(270,890)"/>
    <wire from="(360,1330)" to="(360,1410)"/>
    <wire from="(780,520)" to="(860,520)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(630,380)" to="(630,1290)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(350,1300)" to="(350,1380)"/>
    <wire from="(390,1230)" to="(390,1250)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,930)" to="(360,1010)"/>
    <wire from="(380,1080)" to="(510,1080)"/>
    <wire from="(710,390)" to="(710,590)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(210,460)" to="(210,1370)"/>
    <wire from="(760,540)" to="(860,540)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(540,1320)" to="(540,1590)"/>
    <wire from="(350,740)" to="(350,820)"/>
    <wire from="(60,480)" to="(60,510)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(340,1640)" to="(490,1640)"/>
    <wire from="(880,610)" to="(880,690)"/>
    <wire from="(650,400)" to="(700,400)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(380,680)" to="(460,680)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(360,1410)" to="(390,1410)"/>
    <wire from="(650,400)" to="(650,1450)"/>
    <wire from="(560,1480)" to="(560,1590)"/>
    <wire from="(380,1310)" to="(380,1320)"/>
    <wire from="(560,310)" to="(790,310)"/>
    <wire from="(390,1490)" to="(390,1520)"/>
    <wire from="(360,1090)" to="(390,1090)"/>
    <wire from="(130,580)" to="(130,1610)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(260,410)" to="(260,970)"/>
    <wire from="(290,380)" to="(290,730)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(710,390)" to="(860,390)"/>
    <wire from="(350,980)" to="(350,1060)"/>
    <wire from="(30,160)" to="(30,400)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(730,370)" to="(730,570)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(580,330)" to="(580,890)"/>
    <wire from="(840,260)" to="(840,460)"/>
    <wire from="(350,1460)" to="(350,1510)"/>
    <wire from="(380,1070)" to="(380,1080)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(700,600)" to="(860,600)"/>
    <wire from="(380,1480)" to="(560,1480)"/>
    <wire from="(400,810)" to="(570,810)"/>
    <wire from="(350,1220)" to="(370,1220)"/>
    <wire from="(380,840)" to="(480,840)"/>
    <wire from="(700,400)" to="(700,600)"/>
    <wire from="(350,1220)" to="(350,1300)"/>
    <wire from="(400,1050)" to="(600,1050)"/>
    <wire from="(520,1160)" to="(520,1590)"/>
    <wire from="(390,1310)" to="(390,1330)"/>
    <wire from="(350,340)" to="(350,420)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(400,1130)" to="(610,1130)"/>
    <wire from="(280,810)" to="(370,810)"/>
    <wire from="(90,610)" to="(170,610)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(60,510)" to="(110,510)"/>
    <wire from="(720,380)" to="(860,380)"/>
    <wire from="(520,270)" to="(830,270)"/>
    <wire from="(390,1150)" to="(390,1170)"/>
    <wire from="(350,500)" to="(350,580)"/>
    <wire from="(540,290)" to="(540,570)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(420,360)" to="(420,1590)"/>
    <wire from="(380,760)" to="(470,760)"/>
    <wire from="(620,370)" to="(620,1210)"/>
    <wire from="(400,1370)" to="(640,1370)"/>
    <wire from="(770,530)" to="(860,530)"/>
    <wire from="(400,970)" to="(590,970)"/>
    <wire from="(220,1510)" to="(350,1510)"/>
    <wire from="(380,1160)" to="(520,1160)"/>
    <wire from="(380,830)" to="(380,840)"/>
    <wire from="(400,570)" to="(540,570)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(400,650)" to="(550,650)"/>
    <wire from="(390,1390)" to="(390,1410)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(490,1630)" to="(490,1640)"/>
    <wire from="(400,1210)" to="(620,1210)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(280,390)" to="(280,810)"/>
    <wire from="(360,1250)" to="(360,1330)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(570,320)" to="(570,810)"/>
    <wire from="(350,1460)" to="(370,1460)"/>
    <wire from="(460,680)" to="(460,1590)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(310,360)" to="(310,570)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(350,820)" to="(350,900)"/>
    <wire from="(330,340)" to="(330,410)"/>
    <wire from="(750,350)" to="(750,550)"/>
    <wire from="(350,1140)" to="(370,1140)"/>
    <wire from="(30,160)" to="(810,160)"/>
    <wire from="(510,1080)" to="(510,1590)"/>
    <wire from="(400,250)" to="(850,250)"/>
    <wire from="(740,360)" to="(740,560)"/>
    <wire from="(700,400)" to="(860,400)"/>
    <wire from="(350,1380)" to="(350,1460)"/>
    <wire from="(580,330)" to="(770,330)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(740,560)" to="(860,560)"/>
    <wire from="(240,1130)" to="(370,1130)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(850,250)" to="(850,450)"/>
    <wire from="(130,1610)" to="(410,1610)"/>
    <wire from="(360,1010)" to="(360,1090)"/>
    <wire from="(380,1400)" to="(550,1400)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(350,1380)" to="(370,1380)"/>
    <wire from="(350,580)" to="(350,660)"/>
    <wire from="(610,360)" to="(610,1130)"/>
    <wire from="(380,1230)" to="(380,1240)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(450,600)" to="(450,1590)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(360,610)" to="(360,700)"/>
    <wire from="(210,1370)" to="(370,1370)"/>
    <wire from="(230,1210)" to="(370,1210)"/>
    <wire from="(590,340)" to="(760,340)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(230,440)" to="(230,1210)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(390,510)" to="(390,530)"/>
    <wire from="(350,1140)" to="(350,1220)"/>
    <wire from="(570,320)" to="(780,320)"/>
    <wire from="(600,350)" to="(600,1050)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(360,770)" to="(360,850)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(380,1470)" to="(380,1480)"/>
    <wire from="(760,340)" to="(760,540)"/>
    <wire from="(80,330)" to="(370,330)"/>
    <wire from="(780,320)" to="(780,520)"/>
    <wire from="(500,1000)" to="(500,1590)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(200,470)" to="(200,1450)"/>
    <wire from="(360,1330)" to="(390,1330)"/>
    <wire from="(430,440)" to="(430,1590)"/>
    <wire from="(400,890)" to="(580,890)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(440,520)" to="(440,1590)"/>
    <wire from="(330,460)" to="(520,460)"/>
    <wire from="(530,280)" to="(820,280)"/>
    <wire from="(300,370)" to="(300,650)"/>
    <wire from="(390,1070)" to="(390,1090)"/>
    <wire from="(750,550)" to="(860,550)"/>
    <wire from="(640,390)" to="(640,1370)"/>
    <wire from="(390,990)" to="(390,1010)"/>
    <wire from="(350,660)" to="(350,740)"/>
    <wire from="(360,1090)" to="(360,1170)"/>
    <wire from="(560,310)" to="(560,730)"/>
    <wire from="(350,1300)" to="(370,1300)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(360,1410)" to="(360,1490)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(310,570)" to="(370,570)"/>
    <wire from="(380,1150)" to="(380,1160)"/>
    <wire from="(360,1250)" to="(390,1250)"/>
    <wire from="(250,420)" to="(250,1050)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(380,990)" to="(380,1000)"/>
    <wire from="(610,360)" to="(740,360)"/>
    <wire from="(360,290)" to="(360,370)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(360,1170)" to="(360,1250)"/>
    <wire from="(360,700)" to="(360,770)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(360,850)" to="(360,930)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(810,290)" to="(810,490)"/>
    <wire from="(390,1470)" to="(390,1490)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(720,380)" to="(720,580)"/>
    <wire from="(770,330)" to="(770,530)"/>
    <wire from="(80,340)" to="(330,340)"/>
    <wire from="(360,930)" to="(390,930)"/>
    <wire from="(550,300)" to="(550,650)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(410,280)" to="(410,1590)"/>
    <wire from="(380,1240)" to="(530,1240)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(800,500)" to="(860,500)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(530,280)" to="(530,490)"/>
    <wire from="(250,1050)" to="(370,1050)"/>
    <wire from="(80,350)" to="(320,350)"/>
    <wire from="(550,300)" to="(800,300)"/>
    <wire from="(80,360)" to="(310,360)"/>
    <wire from="(260,970)" to="(370,970)"/>
    <wire from="(220,1290)" to="(370,1290)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(80,370)" to="(300,370)"/>
    <wire from="(290,730)" to="(370,730)"/>
    <wire from="(490,920)" to="(490,1590)"/>
    <wire from="(350,900)" to="(350,980)"/>
    <wire from="(360,1490)" to="(390,1490)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(80,380)" to="(290,380)"/>
    <wire from="(270,890)" to="(370,890)"/>
    <wire from="(790,310)" to="(790,510)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(750,350)" to="(860,350)"/>
    <wire from="(400,730)" to="(560,730)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(530,1240)" to="(530,1590)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(350,1060)" to="(350,1140)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(80,390)" to="(280,390)"/>
    <wire from="(600,350)" to="(750,350)"/>
    <wire from="(730,570)" to="(860,570)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(380,1320)" to="(540,1320)"/>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sRs2"/>
    </comp>
    <comp lib="4" loc="(400,1290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(400,1130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(340,1670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="4" loc="(400,1450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdest"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(400,810)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sRd"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rsrc2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rsrc1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,1370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(40,400)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(400,1210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(400,970)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="2" loc="(900,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,1630)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,890)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(400,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sRs1"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(390,1520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(220,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(400,1050)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
  </circuit>
</project>
